<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iRX-xF-cPe">
                                <rect key="frame" x="20" y="44" width="374" height="670"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="9ae-3r-VMO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="145"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFM-0e-B0T">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="145"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="toggleCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYh-Pa-Zz9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgq-4h-sX7">
                                                <rect key="frame" x="144.5" y="0.0" width="85" height="145"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="toggleCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gb4-e0-iha"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krn-qP-HlM">
                                                <rect key="frame" x="289.5" y="0.0" width="84.5" height="145"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="toggleCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dp5-LA-tiS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="O5E-mK-NK8">
                                        <rect key="frame" x="0.0" y="175" width="374" height="145"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veC-wf-vpj">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="145"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="toggleCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVf-YA-cWb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsX-TP-cqL">
                                                <rect key="frame" x="144.5" y="0.0" width="85" height="145"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="toggleCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mPZ-U0-Bai"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ll0-rq-ap8">
                                                <rect key="frame" x="289.5" y="0.0" width="84.5" height="145"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="toggleCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gah-vx-JBz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="bcV-hR-Esd">
                                        <rect key="frame" x="0.0" y="350" width="374" height="145"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFt-T6-v0f">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="145"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="toggleCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JVh-d5-eAo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpx-2l-7ep">
                                                <rect key="frame" x="144.5" y="0.0" width="85" height="145"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="toggleCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ock-w9-kZg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZS-5b-S6g">
                                                <rect key="frame" x="289.5" y="0.0" width="84.5" height="145"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="toggleCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Em-sJ-w5E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nUK-fK-Pjq">
                                        <rect key="frame" x="0.0" y="525" width="374" height="145"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="eYw-lG-3rD">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="145"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkZ-uS-9p3">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="145"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="toggleCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GbM-Iu-yXb"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBY-u6-0MB">
                                                        <rect key="frame" x="144.5" y="0.0" width="85" height="145"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNZ-Wv-Yyx">
                                                        <rect key="frame" x="289.5" y="0.0" width="84.5" height="145"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="BW5-7u-Q8O">
                                <rect key="frame" x="155" y="722" width="104" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bA-2N-CYO">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQZ-Aa-ohx">
                                        <rect key="frame" x="0.0" y="67" width="104" height="36"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X6g-ga-Bdu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="BW5-7u-Q8O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="12e-Kr-z3A"/>
                            <constraint firstItem="iRX-xF-cPe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fc0-AF-cZO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BW5-7u-Q8O" secondAttribute="bottom" constant="37" id="qmX-iw-LLD"/>
                            <constraint firstItem="iRX-xF-cPe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rNr-yY-cJP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iRX-xF-cPe" secondAttribute="trailing" constant="20" id="rbD-cL-3mf"/>
                            <constraint firstItem="BW5-7u-Q8O" firstAttribute="top" secondItem="iRX-xF-cPe" secondAttribute="bottom" constant="8" symbolic="YES" id="zzf-UT-ZTQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="FlipsCounter" destination="5bA-2N-CYO" id="kNa-oF-x7z"/>
                        <outletCollection property="cardsCollection" destination="lgq-4h-sX7" collectionClass="NSMutableArray" id="x44-MR-iyX"/>
                        <outletCollection property="cardsCollection" destination="Krn-qP-HlM" collectionClass="NSMutableArray" id="CBE-O8-zhB"/>
                        <outletCollection property="cardsCollection" destination="gFM-0e-B0T" collectionClass="NSMutableArray" id="Tt6-Cd-xmx"/>
                        <outletCollection property="cardsCollection" destination="veC-wf-vpj" collectionClass="NSMutableArray" id="521-TZ-gTs"/>
                        <outletCollection property="cardsCollection" destination="ll0-rq-ap8" collectionClass="NSMutableArray" id="qe0-Az-IUm"/>
                        <outletCollection property="cardsCollection" destination="UsX-TP-cqL" collectionClass="NSMutableArray" id="wPk-MT-7Sc"/>
                        <outletCollection property="cardsCollection" destination="Dpx-2l-7ep" collectionClass="NSMutableArray" id="dyY-Sb-AtG"/>
                        <outletCollection property="cardsCollection" destination="oFt-T6-v0f" collectionClass="NSMutableArray" id="HMD-sc-PAI"/>
                        <outletCollection property="cardsCollection" destination="WZS-5b-S6g" collectionClass="NSMutableArray" id="mB9-vi-Ut8"/>
                        <outletCollection property="cardsCollection" destination="xkZ-uS-9p3" collectionClass="NSMutableArray" id="T4R-aM-R37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
